<extends src="base-layout.html">
  <block name="content">
    <p>contenu de la page</p>
  </block>
</extends>
<div class="selection-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-5">
        <div class="bottle-image">
          <img src="img/white-wine.png" alt="Bouteille de vin" />
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-8 offset-4 selection-text-box">
            <h2><em>Sélection du Mois</em></h2>
            <p>
              Laissez-vous tenter par la finesse et la fraîcheur de notre vin
              blanc, un nectar éclatant aux arômes de fleurs et de fruits.
              Chaque gorgée révèle un équilibre parfait entre vivacité et
              douceur, idéal pour sublimer vos moments de convivialité.
            </p>
            <div class="selection-btn-box">
              <button class="btn btn-outline-custom">Tous nos vins</button>
              <button class="btn btn-custom">Sélection</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-11">
      <div class="philosophy-box">
        <div class="col-6">
          <h2>Notre Philosophie</h2>
        </div>
        <div class="col-8 offset-2">
          <p>
            La cave Hématie allie savoir-faire traditionnel et respect de la
            nature, nous vous offrons des vins sans artifices, qui vibrent de
            l’énergie du terroir. Nos vins naturels, sans ajout ni filtration,
            dévoilent la pureté des cépages et la sincérité de chaque millésime,
            pour des expériences gustatives aussi authentiques qu'inoubliables.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="team-section">
  <div class="container">
    <div class="row">
      <div class="col-7 team-text-box">
        <h2><em>Une histoire de partage</em></h2>
        <p>
          Vignerons passionnés et défenseurs des pratiques naturelles, les
          vigneron.ne.s de la cave Hématie cultivent chaque vigne avec respect
          et patience pour révéler le goût de leur terroir dans chaque
          bouteille.
        </p>
          <button class="btn btn-outline-custom">Notre équipe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-6 offset-6">
        <div class="team-image">
          <img src="img/family.png" alt="Photo de l'équipe Hématie" />
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="visit-image">
          <img src="img/cave.png" alt="image de la cave Hématie">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="visit-section">
          <p>
            Plongez au cœur de notre passion lors de la visite de notre cave. 
            Entreprises, associations ou particuliers, vivez une expérience authentique : 
            dégustez nos vins, explorez notre savoir-faire et laissez-vous inspirer par l'histoire 
            de notre terroir. Réservez votre visite dès aujourd'hui !
          </p>
          <button class="btn btn-custom">Visite de la cave</button>
        </div>
      </div>
    </div>
  </div>
  
